FIRE_KEY=AIzaSyCnht2-k29OLuuADU_H5i5mEorwIOFNX5Y
FIRE_AUTH_DOMAIN=remind-me-76b5b.firebaseapp.com
FIRE_PROJECT_ID=remind-me-76b5b
FIRE_STORAGE_BUCKET=remind-me-76b5b.appspot.com
FIRE_MESSAGING_SENDER_ID=450967273921
FIRE_APP_ID=1:450967273921:web:da2e889b8fba03a43bef40